<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <link rel="stylesheet" href="new.css" />
  </head>
  <body>
    <div class="wrap">
      <h1>For You Gundi</h1>
      <div class="postcard1"></div>
      <div class="postcard">
        <div class="letter"></div>
        <p>
          <span>My Love,</span>
          <br />
          A rose doesn't means for proposing love. it also means
<br>R- Rare
<br>O- Ones
<br>S- Supporting
<br>E- Entire life
<br>May your day be filled with sunshine and sweetness, just like you. You are strong, beautiful, and capable, just like the rose that blooms despite its thorns. You are precious for me.
<br>Whatever be the day, the love between us will remain the same forever.
<br><b>Happy ROSE DAY Bangara.</b>
          <br />
        
          <span class="Chinni">
            Forever Yours,
            <br />
            Chinni</span
          >
        </p>
        
      </div>
    </div>

    
  </body>
</html>